REACT_APP_API_KEY="AIzaSyCwWjjkVEmHINHnKaa_q6eLe2vcQd45vDs"
REACT_APP_AUTH_DOMAIN="taskmaster-ea636.firebaseapp.com"
REACT_APP_DATABASE_URL="https://taskmaster-ea636.firebaseio.com"
REACT_APP_PROJECT_ID="taskmaster-ea636"
REACT_APP_STORAGE_BUCKET="taskmaster-ea636.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="181039207649"
REACT_APP_APP_ID="1:181039207649:web:51255b586d79ecea9d53a0"
REACT_APP_MEASUREMENT_ID="G-TN47PFL09T"